##################### - Jellyfin - ####################

UPDATE_JELLYFIN=true
JELLYFIN_COMPOSE_FILE="/root/jellyfin/docker-compose.yml"

#-------------------------------------------------------
###################### - Memos - #######################

UPDATE_MEMOS=true
MEMOS_DIRECTORY="/root/.memos"
MEMOS_COMPOSE_FILE="/root/memos/docker-compose.yml"
MEMOS_BACKUP_DIRECTORY="/srv/dev-disk-by-uuid-af69add4-32c5-4315-a7ae-61b92489e317/data/000_Dokumente"

#-------------------------------------------------------
################### - AdGuard Home - ###################

UPDATE_ADGUARDHOME=false
ADGUARDHOME_COMPOSE_FILE="/root/adguardhome/docker-compose.yml"

#-------------------------------------------------------
################## - Paperless-ngx - ###################

UPDATE_PAPERLESS=true
PAPERLESS_DIRECTORY="/root/paperless-ngx/docker/compose"
PAPERLESS_COMPOSE_FILE="/root/paperless-ngx/docker/compose/docker-compose.yml"

#-------------------------------------------------------
################ - PhotoPrism (omv) - ##################

UPDATE_PHOTOPRISM=true

#-------------------------------------------------------
################### - qBittorrent - ####################

UPDATE_QBITTORRENT=true
QBITTORRENT_COMPOSE_FILE="/root/qbittorrent/docker-compose.yml"

#-------------------------------------------------------
#################### - Dockpeek - ######################

UPDATE_DOCKPEEK=true
DOCKPEEK_COMPOSE_FILE="/root/dockpeek/docker-compose.yml"

#-------------------------------------------------------
#################### - OmniTools - ######################

UPDATE_OMNITOOLS=true
OMNITOOLS_COMPOSE_FILE="/root/dockpeek/docker-compose.yml"

#-------------------------------------------------------

LOG_FILE="./services-update.log"
